DATABASE_PATH=./flow-templates-db.sqlite
DATABASE_URL=
MIGRATION_PATH=../dist/migrations
PORT=3333
FLOW_ACCESS_API_URL=https://rest-testnet.onflow.org
TEMPLATE_DIR=../templates
AUDITORS_JSON_FILE=../auditors/auditors.json
MIXPANEL_TOKEN=